Input file: X4P2.ss
   1: (define (main)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
   2:   (display (car '(1 2 3)))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	LISTOP_T        car
	SQUOTE_T        '
	LPAREN_T        (
	NUMLIT_T        1
	NUMLIT_T        2
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
   3:   (newline)
	LPAREN_T        (
	NEWLINE_T       newline
Error at 3,10: IDENT_T or DEFINE_T expected, 'NEWLINE_T' found.
Error at 3,10: EOF token expected, 'NEWLINE_T' found.
2 errors found in input file
